- name: check for smoketest project
  command: oc get project smoketest
  ignore_errors: true
  register: st_project_status

- name: create smoketest project if not present
  command: oc new-project smoketest
  when: st_project_status is failed

- name: check for smoketest service account
  command: oc get serviceaccount smoketest -n smoketest
  register: st_out
  ignore_errors: true

- name: create smoketest serviceaccount if not present
  command: oc create serviceaccount smoketest -n smoketest
  when: st_out is failed

- name: create a pod to smoketest the interaction with GPU 
  shell: oc create -f ../gpu-pod.yaml
